<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.auth.PhoneLoginActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="Enter your phone number"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:text="WhatsApp will send an SMS message to verify your phone number.What's my number?"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="+"/>
            <EditText
                android:id="@+id/ed_code_country"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:hint="855"/>
            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:hint="phone number"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:text="Carrie SMS charge may apply"/>

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="200dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:inputType="number"
            android:hint="Enter Code "/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Next"/>
</RelativeLayout>

</layout>